0x0a6292fd	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x9514151a	_mcount	vmlinux	EXPORT_SYMBOL
0xfdd07cb5	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0x5257c128	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x95c1cabb	blk_mq_tag_to_rq	vmlinux	EXPORT_SYMBOL
0x88254d71	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xc96f9192	blk_queue_virt_boundary	vmlinux	EXPORT_SYMBOL
0x088bfa7e	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x82d6b0d0	cpumask_next_and	vmlinux	EXPORT_SYMBOL
0xad287013	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xc66e5b12	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x771cf835	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x671d72e2	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xb5aa7165	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x2a37d074	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x1543a49c	dma_set_coherent_mask	vmlinux	EXPORT_SYMBOL
0xcbc3b94e	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0xbc982b06	eeh_subsystem_flags	vmlinux	EXPORT_SYMBOL
0xba07b10c	fasync_helper	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xdf750fc8	kill_fasync	vmlinux	EXPORT_SYMBOL
0x752d5f5b	kstrtobool	vmlinux	EXPORT_SYMBOL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0x31530063	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x4cdb3178	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x487d9343	param_ops_ushort	vmlinux	EXPORT_SYMBOL
0x8a19b633	pci_alloc_irq_vectors_affinity	vmlinux	EXPORT_SYMBOL
0xc6831670	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x0dd96d6a	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x09a6d48d	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x562cc7e4	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x1e277789	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0x4c903945	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x6037b9b5	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xa88dcb0e	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xb86bbb1e	pci_irq_get_affinity	vmlinux	EXPORT_SYMBOL
0x6b72e01d	pci_irq_vector	vmlinux	EXPORT_SYMBOL
0xc9ad1e71	pci_is_enabled	vmlinux	EXPORT_SYMBOL
0x2ffa0b76	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x008f6360	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x8c415556	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x50b0638d	pci_save_state	vmlinux	EXPORT_SYMBOL
0xf00dfde3	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x7dcbb5b5	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x8f307ea5	pci_stop_and_remove_bus_device_locked	vmlinux	EXPORT_SYMBOL_GPL
0xfefa657f	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x26dc4802	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0xa541e119	sas_attach_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xe3dbfcb3	sas_disable_tlr	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x014ec991	sas_enable_tlr	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x9dddb4f4	sas_end_device_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x7d4103ca	sas_expander_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xefff8a47	sas_is_tlr_enabled	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x5c9c3882	sas_phy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf1cb51b7	sas_phy_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x79fd1397	sas_phy_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xbb167e8c	sas_port_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x5ea249f9	sas_port_add_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x28f8782b	sas_port_alloc_num	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x7665f228	sas_port_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6ac43f89	sas_port_delete_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf0afd2c8	sas_read_port_mode_page	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x7a43a86f	sas_release_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xcdddc0a7	sas_remove_host	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xeaf6a551	sas_rphy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x471303c9	scmd_printk	vmlinux	EXPORT_SYMBOL
0xfc29582a	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x40ee6fe6	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0xc4389870	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xb914a5bc	scsi_internal_device_block_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xd340d6c1	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xd51db14f	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x57e342ae	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xe93dbb2d	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x2bc6d9ad	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x657fce2c	sdev_prefix_printk	vmlinux	EXPORT_SYMBOL
0x2702c538	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
