0x8e7e340c	___pskb_trim_adjust_truesize	vmlinux	EXPORT_SYMBOL
0x88db9f48	__check_object_size	vmlinux	EXPORT_SYMBOL
0xe1d1af76	__dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xf087137d	__dynamic_pr_debug	vmlinux	EXPORT_SYMBOL
0xa281370e	__free_pages	vmlinux	EXPORT_SYMBOL
0x2dba276a	__iowrite32_copy	vmlinux	EXPORT_SYMBOL_GPL
0xe658c86b	__ip_dev_find	vmlinux	EXPORT_SYMBOL
0x4ea3a467	__iscsi_complete_pdu	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x3bc7796b	__iscsi_put_task	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x3683baa6	__napi_schedule_irqoff	vmlinux	EXPORT_SYMBOL
0xe101194e	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0x7efd609f	__netif_napi_add	vmlinux	EXPORT_SYMBOL
0x8ec1f732	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x52b645e5	__smp_mb__after_atomic	vmlinux	EXPORT_SYMBOL
0x384e70ae	__smp_mb__before_atomic	vmlinux	EXPORT_SYMBOL
0x9f46ced8	__sw_hweight64	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e00d7e6	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x7e526bfa	__x86_indirect_thunk_r10	vmlinux	EXPORT_SYMBOL
0xbfdcb43a	__x86_indirect_thunk_r11	vmlinux	EXPORT_SYMBOL
0xce8b1878	__x86_indirect_thunk_r14	vmlinux	EXPORT_SYMBOL
0x1ed8b599	__x86_indirect_thunk_r8	vmlinux	EXPORT_SYMBOL
0xdf566a59	__x86_indirect_thunk_r9	vmlinux	EXPORT_SYMBOL
0x2ea2c95c	__x86_indirect_thunk_rax	vmlinux	EXPORT_SYMBOL
0x593c1bac	__x86_indirect_thunk_rbx	vmlinux	EXPORT_SYMBOL
0xc29957c3	__x86_indirect_thunk_rcx	vmlinux	EXPORT_SYMBOL
0xb601be4c	__x86_indirect_thunk_rdx	vmlinux	EXPORT_SYMBOL
0xa1f9a134	__x86_indirect_thunk_rsi	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0x012d8ca1	_fc_frame_alloc	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x4b7dcf38	_raw_qspin_lock	vmlinux	EXPORT_SYMBOL
0x3588d8ba	_raw_qspin_lock_irq	vmlinux	EXPORT_SYMBOL
0x26147af8	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xf10126f1	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x9e9eb34c	acpi_check_dsm	vmlinux	EXPORT_SYMBOL
0xa5e75e9a	acpi_evaluate_dsm	vmlinux	EXPORT_SYMBOL
0x1e3976a7	acpi_find_child_device	vmlinux	EXPORT_SYMBOL_GPL
0x061f4039	acpi_get_table_with_size	vmlinux	EXPORT_SYMBOL
0xd9091363	acpi_install_notify_handler	vmlinux	EXPORT_SYMBOL
0x8384647a	acpi_map_pxm_to_online_node	vmlinux	EXPORT_SYMBOL
0x2bb55d6e	acpi_remove_notify_handler	vmlinux	EXPORT_SYMBOL
0x9b9e05f9	alloc_cpu_rmap	vmlinux	EXPORT_SYMBOL
0xa0bc067d	alloc_etherdev_mqs_rh	vmlinux	EXPORT_SYMBOL
0xa587ed11	arch_dma_alloc_attrs	vmlinux	EXPORT_SYMBOL
0x83eaffe4	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0x0fa50ecd	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x142c4702	blk_mq_tag_to_rq	vmlinux	EXPORT_SYMBOL
0x1b7e6c65	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xecb9a973	blk_queue_virt_boundary	vmlinux	EXPORT_SYMBOL
0x942a40b6	build_skb	vmlinux	EXPORT_SYMBOL
0x8abb5b23	call_netdevice_notifiers	vmlinux	EXPORT_SYMBOL
0x088bfa7e	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x0c805f93	clflush_cache_range	vmlinux	EXPORT_SYMBOL_GPL
0xd611bca3	completion_done	vmlinux	EXPORT_SYMBOL
0x9ab8f995	cpumask_next_and	vmlinux	EXPORT_SYMBOL
0x802d0e93	crc32_le	vmlinux	EXPORT_SYMBOL
0xc666a132	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0xef510010	dcb_ieee_setapp	vmlinux	EXPORT_SYMBOL
0x636c619f	debugfs_remove_recursive	vmlinux	EXPORT_SYMBOL_GPL
0x126f2c07	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x76a2d755	devm_add_action	vmlinux	EXPORT_SYMBOL_GPL
0x15784899	devm_kfree	vmlinux	EXPORT_SYMBOL_GPL
0x636462f8	devm_kmalloc	vmlinux	EXPORT_SYMBOL_GPL
0x70c1c699	devm_nvdimm_memremap	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xb3c078a2	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x771cf835	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x4c255593	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xb5aa7165	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x2a37d074	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xa00aca2a	dql_completed	vmlinux	EXPORT_SYMBOL
0xb26a1add	elfcorehdr_addr	vmlinux	EXPORT_SYMBOL_GPL
0xc911b9d5	eth_get_headlen	vmlinux	EXPORT_SYMBOL
0xc682ddc7	fasync_helper	vmlinux	EXPORT_SYMBOL
0x71710154	fc_block_scsi_eh	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x72ee6d59	fc_disc_config	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x9dd108fc	fc_disc_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x3ec29d20	fc_elsct_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xe5139204	fc_elsct_send	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x99a7a1e4	fc_exch_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xdd08c24c	fc_exch_mgr_list_clone	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xe632db9a	fc_frame_alloc_fill	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x7954b1ea	fc_get_event_number	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x0a2759db	fc_get_host_speed	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xd3aaf80e	fc_get_host_stats	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xbf178a92	fc_host_post_event	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x60e217c7	fc_host_post_vendor_event	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xd84b7a74	fc_lport_flogi_resp	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x50255096	fc_lport_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x6999c391	fc_set_rport_loss_tmo	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x33999f77	fc_vport_create	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x60698bad	fc_vport_id_lookup	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xa3d82675	fc_vport_setlink	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x59957a17	fcoe_fc_crc	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x1dd1cafe	fcoe_get_paged_crc_eof	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x97b0a983	fcoe_validate_vport_create	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x374c1e1c	fcoe_wwn_from_mac	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x84b3d915	fcoe_wwn_to_str	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x8487a2b6	flush_work	vmlinux	EXPORT_SYMBOL_GPL
0x5409775b	free_irq_cpu_rmap	vmlinux	EXPORT_SYMBOL
0xb89b6e6b	guid_parse	vmlinux	EXPORT_SYMBOL
0x51f3fc98	ib_alloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x718c1095	ib_dealloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x48032b7e	ib_dispatch_event	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x7fb5746e	ib_get_cached_gid	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x3509978d	ib_modify_qp_is_ok	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xa22a56e2	ib_register_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x85f61cfa	ib_sg_to_pages	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x665c85a4	ib_ud_header_init	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x0a1e62fb	ib_ud_header_pack	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x04897532	ib_umem_get	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x8fe66e89	ib_umem_page_count	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x776ad662	ib_umem_release	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xa98e8bb6	ib_unregister_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x4fd5cfb9	idr_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x45c92723	idr_destroy	vmlinux	EXPORT_SYMBOL
0x6f36c782	idr_find_slowpath	vmlinux	EXPORT_SYMBOL
0xb1b42470	idr_init	vmlinux	EXPORT_SYMBOL
0x84ffea8b	idr_preload	vmlinux	EXPORT_SYMBOL
0xcaef1b77	idr_remove	vmlinux	EXPORT_SYMBOL
0x0cd54220	insert_resource	vmlinux	EXPORT_SYMBOL_GPL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0x20eadeb6	ip_compute_csum	vmlinux	EXPORT_SYMBOL
0xb11f4a48	ip_route_output_flow	vmlinux	EXPORT_SYMBOL_GPL
0xc73eca81	ipv6_chk_addr	vmlinux	EXPORT_SYMBOL
0x8c637d43	irq_cpu_rmap_add	vmlinux	EXPORT_SYMBOL
0x7522f3ba	irq_modify_status	vmlinux	EXPORT_SYMBOL_GPL
0xf7b2bf6f	irq_set_affinity_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xa1cbac39	iscsi_block_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x7a985521	iscsi_boot_create_ethernet	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0xa5777cbf	iscsi_boot_create_host_kset	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0xf9e86c03	iscsi_boot_create_initiator	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0xe1e1f7c3	iscsi_boot_create_target	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0x9b333f80	iscsi_boot_destroy_kset	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0x2b173fde	iscsi_change_queue_depth	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x7809007e	iscsi_conn_bind	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x91ddeac0	iscsi_conn_failure	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x7fb44954	iscsi_conn_get_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x146226b5	iscsi_conn_send_pdu	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x3c1686ed	iscsi_conn_setup	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x7eafe9f7	iscsi_conn_start	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xce99b727	iscsi_conn_stop	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x5c883fa2	iscsi_conn_teardown	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x329cc813	iscsi_create_endpoint	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x68f2dcb9	iscsi_destroy_endpoint	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x4ae40557	iscsi_eh_abort	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x8938fb07	iscsi_eh_device_reset	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x1206cad5	iscsi_eh_recover_target	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x1660aa98	iscsi_host_add	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xa030a926	iscsi_host_alloc	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xa4bddd52	iscsi_host_for_each_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x5a8ae140	iscsi_host_free	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x25f62338	iscsi_host_get_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xbedd931b	iscsi_host_remove	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x33d145e9	iscsi_is_session_online	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xd19bd341	iscsi_itt_to_task	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xb284395d	iscsi_lookup_endpoint	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xe2dbb77d	iscsi_offload_mesg	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xb1335017	iscsi_queuecommand	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xeb9ffe0c	iscsi_register_transport	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x380b1869	iscsi_session_get_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x26d58988	iscsi_session_recovery_timedout	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x38dbe8e5	iscsi_session_setup	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xc818f032	iscsi_session_teardown	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x696e421c	iscsi_set_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x0bed7723	iscsi_suspend_queue	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x7a63d967	iscsi_target_alloc	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xfb081fb6	iscsi_unblock_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xb47ea358	iscsi_unregister_transport	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x158bcb59	kernfs_find_and_get_ns	vmlinux	EXPORT_SYMBOL_GPL
0x258e5a3a	kernfs_notify	vmlinux	EXPORT_SYMBOL_GPL
0x698da816	kernfs_put	vmlinux	EXPORT_SYMBOL_GPL
0xfbb6c6eb	kill_fasync	vmlinux	EXPORT_SYMBOL
0xf2257d89	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x752d5f5b	kstrtobool	vmlinux	EXPORT_SYMBOL
0xa46f2f1b	kstrtouint	vmlinux	EXPORT_SYMBOL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0x1cf3c2dd	libfc_vport_create	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xf0ef15b4	list_sort	vmlinux	EXPORT_SYMBOL
0x1877ca13	mce_is_memory_error	vmlinux	EXPORT_SYMBOL_GPL
0xb8b2b1f7	mce_register_decode_chain	vmlinux	EXPORT_SYMBOL_GPL
0x0f2d7d87	mce_unregister_decode_chain	vmlinux	EXPORT_SYMBOL_GPL
0x4d95d6d1	memcpy_flushcache	vmlinux	EXPORT_SYMBOL_GPL
0x9291cd3b	memdup_user	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x41dae671	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x72a46591	napi_complete_done	vmlinux	EXPORT_SYMBOL
0xd93737a0	napi_disable	vmlinux	EXPORT_SYMBOL
0xa3eedec9	napi_schedule_prep	vmlinux	EXPORT_SYMBOL
0x22ef7bde	nd_blk_memremap_flags	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xe11160f0	nd_blk_region_provider_data	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x41041da1	nd_blk_region_set_provider_data	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xfeed2ea5	nd_blk_region_to_dimm	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x66c397f7	nd_cmd_bus_desc	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xf1c346b6	nd_cmd_dimm_desc	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x21e75bcd	nd_cmd_in_size	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x8c2e16a2	nd_cmd_out_size	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x112f5877	nd_device_attribute_group	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x35bf2acd	nd_fletcher64	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xd9ab6907	nd_mapping_attribute_group	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x6cfedeb3	nd_numa_attribute_group	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x0e6a6be1	nd_region_acquire_lane	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL
0xf2000fbf	nd_region_attribute_group	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x1e70f004	nd_region_dev	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x25adb647	nd_region_provider_data	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x67a1ccd9	nd_region_release_lane	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL
0x9de87544	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x467df16d	netdev_rss_key_fill	vmlinux	EXPORT_SYMBOL
0x0274dc2b	netif_get_num_default_rss_queues	vmlinux	EXPORT_SYMBOL
0xf41612a2	netif_schedule_queue	vmlinux	EXPORT_SYMBOL
0x2a62b5bc	netif_set_real_num_rx_queues	vmlinux	EXPORT_SYMBOL
0x58c08cf3	netif_tx_wake_queue	vmlinux	EXPORT_SYMBOL
0x0f4c91ed	ns_to_timespec	vmlinux	EXPORT_SYMBOL
0x4cdb3178	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0146e7d3	nvdimm_attribute_group	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x45062468	nvdimm_blk_region_create	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xa7b393b4	nvdimm_bus_add_badrange	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x4db70865	nvdimm_bus_attribute_group	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xcf381d12	nvdimm_bus_check_dimm_count	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xae7e928e	nvdimm_bus_register	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x9f53c626	nvdimm_bus_unregister	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x357354fa	nvdimm_cmd_mask	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x8e17be23	nvdimm_create	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xc384b181	nvdimm_flush	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x4909f90f	nvdimm_has_flush	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xfad9253c	nvdimm_kobj	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x32d43dd0	nvdimm_name	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xf22c6f77	nvdimm_pmem_region_create	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x2e6c6615	nvdimm_provider_data	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x5c83d40e	nvdimm_region_notify	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x151c648d	nvdimm_volatile_region_create	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xe2b45750	nvme_fc_register_localport	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0x8cfc1c96	nvme_fc_register_remoteport	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0xce62f04d	nvme_fc_set_remoteport_devloss	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0x741c0dca	nvme_fc_unregister_localport	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0x36a2fc98	nvme_fc_unregister_remoteport	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0x72681a8c	nvmet_fc_rcv_fcp_abort	drivers/nvme/target/nvmet-fc	EXPORT_SYMBOL_GPL
0x2b05079e	nvmet_fc_rcv_fcp_req	drivers/nvme/target/nvmet-fc	EXPORT_SYMBOL_GPL
0x82660b88	nvmet_fc_rcv_ls_req	drivers/nvme/target/nvmet-fc	EXPORT_SYMBOL_GPL
0xbb8e5232	nvmet_fc_register_targetport	drivers/nvme/target/nvmet-fc	EXPORT_SYMBOL_GPL
0x28de2a8c	nvmet_fc_unregister_targetport	drivers/nvme/target/nvmet-fc	EXPORT_SYMBOL_GPL
0x487d9343	param_ops_ushort	vmlinux	EXPORT_SYMBOL
0x8d6e940f	pci_alloc_irq_vectors_affinity	vmlinux	EXPORT_SYMBOL
0xa23c6646	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x18045377	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x0ad09d5d	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xdaf7b334	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xd4180b37	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x6a4ce13c	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xa9daec42	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x1cfb9239	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xabda77d3	pci_enable_msi_range	vmlinux	EXPORT_SYMBOL
0x683abeb9	pci_enable_msix_range	vmlinux	EXPORT_SYMBOL
0x2abcf5b4	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xf000f839	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x909c8ff0	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xbdbb5ebb	pci_find_ext_capability	vmlinux	EXPORT_SYMBOL_GPL
0x2b0b1f28	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xe29043f4	pci_irq_get_affinity	vmlinux	EXPORT_SYMBOL
0x2eac8294	pci_irq_vector	vmlinux	EXPORT_SYMBOL
0x2b45a889	pci_is_enabled	vmlinux	EXPORT_SYMBOL
0xf1f36a29	pci_is_pcie	vmlinux	EXPORT_SYMBOL_GPL
0x9b03fe4d	pci_num_vf	vmlinux	EXPORT_SYMBOL_GPL
0x841b8930	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xdc61ce31	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x5bbdc39c	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x53108e44	pci_save_state	vmlinux	EXPORT_SYMBOL
0x15455c9c	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x5ede9448	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x8d8c1374	pci_stop_and_remove_bus_device_locked	vmlinux	EXPORT_SYMBOL_GPL
0x8bffa6b8	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x151fb8d5	pcie_capability_clear_word	vmlinux	EXPORT_SYMBOL
0xe3120008	pcie_capability_read_dword	vmlinux	EXPORT_SYMBOL
0x9427acde	pcie_capability_read_word	vmlinux	EXPORT_SYMBOL
0x183b33a6	pcie_capability_set_word	vmlinux	EXPORT_SYMBOL
0x50d1f870	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x4411c503	prandom_seed	vmlinux	EXPORT_SYMBOL
0xa735db59	prandom_u32	vmlinux	EXPORT_SYMBOL
0x167c5967	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x74684454	ptp_clock_index	drivers/ptp/ptp	EXPORT_SYMBOL
0x217fb0be	ptp_clock_register	drivers/ptp/ptp	EXPORT_SYMBOL
0x4d3e70b5	ptp_clock_unregister	drivers/ptp/ptp	EXPORT_SYMBOL
0x5fd13024	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x0527f7b2	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0x7d36b7ad	region_intersects_pmem	vmlinux	EXPORT_SYMBOL_GPL
0x8b43159b	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x66f87150	register_netdevice_notifier_rh	vmlinux	EXPORT_SYMBOL
0xe315da4a	release_firmware	vmlinux	EXPORT_SYMBOL
0x6cc67693	remove_resource	vmlinux	EXPORT_SYMBOL_GPL
0x7e7c273f	request_firmware	vmlinux	EXPORT_SYMBOL
0xe9abba3f	request_firmware_nowait	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0xd7d52c3f	rps_may_expire_flow	vmlinux	EXPORT_SYMBOL
0xf95b8e05	sas_attach_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6efc02fe	sas_disable_tlr	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x00f3cd3c	sas_enable_tlr	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0xc47450df	sas_end_device_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xb086f1e3	sas_expander_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x3aaf4734	sas_is_tlr_enabled	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0xca3b4896	sas_phy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x1739ee0e	sas_phy_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x0861130d	sas_phy_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x00e23698	sas_port_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x46f0aa07	sas_port_add_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x7da963bb	sas_port_alloc_num	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x30272314	sas_port_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x1d193f51	sas_port_delete_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x69268f6e	sas_read_port_mode_page	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x796959fa	sas_release_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xe0649493	sas_remove_host	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xc770719d	sas_rphy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xaa786c01	scmd_printk	vmlinux	EXPORT_SYMBOL
0x4ca9669f	scnprintf	vmlinux	EXPORT_SYMBOL
0x4a7e9d31	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xdbef80a4	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x385d716f	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xb5359d10	scsi_host_get	vmlinux	EXPORT_SYMBOL
0xd0080fe9	scsi_internal_device_block_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x0416eb42	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xf97f0ba0	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x8f3ab73d	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xdf01c89e	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x68bf9e03	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x7e142e03	sdev_prefix_printk	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x889c0220	set_user_nice	vmlinux	EXPORT_SYMBOL
0xd08f6239	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xae1f6cb3	sg_miter_next	vmlinux	EXPORT_SYMBOL
0x5226005a	sg_miter_start	vmlinux	EXPORT_SYMBOL
0xf3e42a05	sg_miter_stop	vmlinux	EXPORT_SYMBOL
0x9c6cf0bb	simple_open	vmlinux	EXPORT_SYMBOL
0x619cb7dd	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xd1c8097c	skb_add_rx_frag	vmlinux	EXPORT_SYMBOL
0x251a2d2f	skb_clone_tx_timestamp	vmlinux	EXPORT_SYMBOL_GPL
0x7ae5ad74	sme_active	vmlinux	EXPORT_SYMBOL_GPL
0xe3a53f4c	sort	vmlinux	EXPORT_SYMBOL
0x29f01d7a	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0xbf2316fe	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x81533963	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x86841738	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xa8721b97	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x80ce0f52	tcp_gro_complete	vmlinux	EXPORT_SYMBOL
0x23f62726	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL_GPL
0xb28e18de	timecounter_init	vmlinux	EXPORT_SYMBOL_GPL
0x458dc04f	timecounter_read	vmlinux	EXPORT_SYMBOL_GPL
0xec4bf2a2	to_nd_blk_region	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x02935075	to_nd_desc	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x43433a35	to_nd_region	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0xc0f1f209	to_nvdimm	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x21da18c5	to_nvdimm_bus	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x3cc28909	to_nvdimm_bus_dev	drivers/nvdimm/libnvdimm	EXPORT_SYMBOL_GPL
0x6c4efe63	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xd8b10333	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x1fe9f800	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x19428dd6	unregister_netdevice_notifier_rh	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x1e047854	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0xb347bb2c	work_busy	vmlinux	EXPORT_SYMBOL_GPL
0x7ae64cc9	zgid	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x581f98da	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x107e5878	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x35a88f28	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
