0x2c80a78b	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x9514151a	_mcount	vmlinux	EXPORT_SYMBOL
0xfdd07cb5	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0x01ec165e	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x30cd2fab	blk_mq_tag_to_rq	vmlinux	EXPORT_SYMBOL
0x514b0e5e	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xe20f5ef6	blk_queue_virt_boundary	vmlinux	EXPORT_SYMBOL
0x088bfa7e	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x82d6b0d0	cpumask_next_and	vmlinux	EXPORT_SYMBOL
0xad287013	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xc66e5b12	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x771cf835	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x671d72e2	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xb5aa7165	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x2a37d074	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x1543a49c	dma_set_coherent_mask	vmlinux	EXPORT_SYMBOL
0xcbc3b94e	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0xbc982b06	eeh_subsystem_flags	vmlinux	EXPORT_SYMBOL
0x531bd357	fasync_helper	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xf1c5d48c	kill_fasync	vmlinux	EXPORT_SYMBOL
0x752d5f5b	kstrtobool	vmlinux	EXPORT_SYMBOL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0x31530063	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x4cdb3178	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x487d9343	param_ops_ushort	vmlinux	EXPORT_SYMBOL
0x88bca2c8	pci_alloc_irq_vectors_affinity	vmlinux	EXPORT_SYMBOL
0xc6831670	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x65759628	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x09a6d48d	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x3e803ca6	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xce128283	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0x4c903945	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x089b42f7	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xa88dcb0e	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xcbec6b4f	pci_irq_get_affinity	vmlinux	EXPORT_SYMBOL
0x67f4f19c	pci_irq_vector	vmlinux	EXPORT_SYMBOL
0xc9ad1e71	pci_is_enabled	vmlinux	EXPORT_SYMBOL
0x2ffa0b76	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x008f6360	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x8c415556	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x50b0638d	pci_save_state	vmlinux	EXPORT_SYMBOL
0xf00dfde3	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x7dcbb5b5	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x8f307ea5	pci_stop_and_remove_bus_device_locked	vmlinux	EXPORT_SYMBOL_GPL
0xe5a9b7e2	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0xe5210416	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x0ff3bc5c	sas_attach_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xe823ba7e	sas_disable_tlr	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x0ab68f5c	sas_enable_tlr	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x3d4db3e9	sas_end_device_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x054e840d	sas_expander_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xe407cc8a	sas_is_tlr_enabled	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x994664f6	sas_phy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x12482227	sas_phy_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xbc274fe3	sas_phy_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xdaf23bd3	sas_port_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x3763477f	sas_port_add_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x77967d4c	sas_port_alloc_num	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x1781b777	sas_port_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x0305310f	sas_port_delete_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xfb579405	sas_read_port_mode_page	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x4d658f06	sas_release_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xfbedc9bd	sas_remove_host	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x45c62da6	sas_rphy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf9003b80	scmd_printk	vmlinux	EXPORT_SYMBOL
0xfa7ae9e6	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xd6564c73	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0xa10042af	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x4fb93a5d	scsi_internal_device_block_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x45f8f554	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xd28c5b9e	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x4a4987a3	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x5cfe262e	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x2d956861	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0xf2384af5	sdev_prefix_printk	vmlinux	EXPORT_SYMBOL
0x7cacd5bf	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
